# Each file_pair takes in an output file, which is meant to be compared and
# contrasted against an expected output file

[file_pair1]
output_file = ../Cosmic_ray_sim/testing_cosmic_rays_output_jump.fits
expected_output_file = ../Cosmic_ray_sim/expected_output_cosmic_ray.fits

#[file_pair2]
#output_file = ../Cosmic_ray_sim/testing_cosmic_rays_output_jump.fits
#expected_output_file = ../Cosmic_ray_sim/testing_cosmic_rays_output.fits

#[file_pair3]
#output_file = ../Cosmic_ray_sim/expected_output_cosmic_ray.fits
#expected_output_file = ../Cosmic_ray_sim/testing_cosmic_rays_output.fits
